.mosaique {
    margin: -8px 50px 100px 50px;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 30vw;
    grid-template-rows: 20vh 15vh 10vh 20vh 40vh;
    background-color: black;
    color: #444;
    border: 8px solid white;
}

.conteneurMosaique {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    text-align: justify;
}

.b p, .d p, .f p, .g p {
    margin: 0;
    color: white;
    font-size: 12px;
    line-height: 1.2;
}

.a {
    grid-column: 1;
    grid-row: 1;
    padding: 0;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('../img/evenements/timTalk2017.jpg');
}

.b {
    grid-column: 2;
    grid-row: 1;
}

.c {
    grid-column: 3 ;
    grid-row: 1 / span 3;
    padding: 0;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('../img/evenements/party2008.jpg');
}

.d {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.e {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
    padding: 0;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('../img/evenements/retrouvailles.jpg');
}

.f {
    grid-column: 3 ;
    grid-row: 4;
}

.g {
    grid-column: 1;
    grid-row: 5;
}

.h {
    grid-column: 2 / span 2;
    grid-row: 5;
    padding: 0;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('../img/evenements/timArcade.jpg');
}

/////////////////////////////////////////////////////////Début media querries
// Téléphone
@media screen and (max-width: 600px) {
    .mosaique {
        grid-template-rows: 30vh 8vh 20vh 30vh 20vh;
        grid-template-columns: 40vw;
    }

    .b p, .d p, .f p, .g p {
        font-size: 10px;
    }    

    .a {
        grid-column: 1 / span 2;
        grid-row: 1;
        padding: 0;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        background-image: url('../img/evenements/timTalk2017.jpg');
    }
    
    .b {
        grid-column: 1 / span 2;
        grid-row: 2;
    }
    
    .c {
        grid-column: 1;
        grid-row: 4;
        padding: 0;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        background-image: url('../img/evenements/party2008.jpg');
    }
    
    .d {
        grid-column: 1;
        grid-row: 3;
    }
    
    .e {
        grid-column: 2;
        grid-row: 3;
        padding: 0;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        background-image: url('../img/evenements/retrouvailles.jpg');
    }
    
    .f {
        grid-column: 2;
        grid-row: 4;
    }
    
    .g {
        grid-column: 1;
        grid-row: 5;
    }
    
    .h {
        grid-column: 2 / span 2;
        grid-row: 5;
        padding: 0;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        background-image: url('../img/evenements/timArcade.jpg');
    }
}

// Desktop
@media screen and (min-width: 1281px) {
    .mosaique {
        margin: -8px 150px 100px 150px;
        grid-template-rows: 40vh 30vh 20vh 40vh 80vh;
    }

    .b p, .d p, .f p, .g p {
        font-size: 20px;
    }    
}