
section{
    width: 80%;

    margin: 4em auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    row-gap: 2em;
    column-gap: 2.5em;

    line-height: 0;
    
}

.projet{
    width: 100%;
    height: auto;

    background-color: rgb(59, 28, 236);
    border: black solid 4px;
    //margin: 0 auto;
    
    //Wtf le fichier simple-grid fuck up mes trucs, pourquoi ?!
    line-height: 0;

    h2{
        position: absolute;
        z-index: 1;

        margin-left: 1em;

        color: white;
        text-shadow: black;

        font-size: 2.5vw;

    }

    video, img{
        width: 100%;
        height: 100%;

        max-height: 700px;
        max-width: 1244.44px;

        z-index: 0;
    }
    
}

.projet::before{
    content: "";
    width: 1rem;
    height: 45vw;
    background-color: white;
    border: black solid 4px;

    position: absolute;
    z-index: -1;

    transform: translate(-27px,-14px) skewY(40deg);
}

.projet::after{
    content: "";
    width: 51vw;
    height: 2.5%;
    background-color: white;
    border: black solid 4px;

    position: absolute;
    z-index: -1;

    transform: translate(-129.5%,-98%) rotate(-50deg) skewY(50deg);
}



// Desktop
@media screen and (min-width: 1281px) {

    section{
        grid-template-columns: 1fr 1fr;
    }

    .projet::before{
        content: "";
        width: 1rem;
        height: 21.9vw;
        background-color: white;
        border: black solid 4px;
    
        position: absolute;
        z-index: -1;
    
        transform: translate(-27px,-14px) skewY(40deg);
    }

    .projet::after{
        content: "";
        width: 24.8vw;
        height: 2.5%;
        background-color: white;
        border: black solid 4px;
    
        position: absolute;
        z-index: -1;
    
        transform: translate(-129.5%,-98%) rotate(-50deg) skewY(50deg);
    }
}